* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #ffffff;
    color: #000000;
}

.nav-container{
position: relative;
text-align: center;
}

nav {
    position: relative;
    border-bottom: 1px solid #cfc7c7;
    margin-top: 1rem;
    padding-bottom: .5rem;
    width: 100%;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 3rem;
    a{
        font-weight: bold;
        color: #000000;
        text-decoration: none;
        font-style: normal;
    }
    .active{
        color: rgb(51, 154, 113);
    }
    a:hover {
        color: rgb(58, 6, 215);
    }
    ul{
        margin-bottom: .5rem;
        list-style: none;
        display: flex;
        gap: 4rem;
    }
    img{
        width: 40px;
        height: auto;
    }
}

header{
    h1 {
        position: relative;   
        width: 100%;
        background-color: rgb(51, 154, 113);
        padding: 1.5rem;
        text-align: center;
        border-radius:0.2ch;
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-family: Verdana, Geneva, Tahoma, sans-serif;}
        margin: 2rem 4rem 2rem; 
    }
    
    main{
        margin: 2rem 3rem;
        h2 {
            margin-bottom: 2rem;
            color: rgb(55, 173, 126);
        }
        h3 {
            margin-bottom: .5rem ;
            color: #000000;
            text-decoration: underline;
        }
        section{
            margin-bottom: 2rem;
        }
        .body-container {
            left: 50%;
            transform: translateX(-50%);
            position: relative;
            align-items:start;
            width: 90%; 
            display: grid;
            grid-template-columns: 2fr 2fr 2fr;
            gap: 10px;
        }

        /* responsive design addition */
        @media (max-width: 600px) {
            .body-container {
                grid-template-columns: repeat(2, 1fr); /* Two columns for smaller screens */
                grid-template-rows: 1fr 1fr;
                font-size: small;
            }
        }

        .text-container{
            color: #5e5a5a;
            position: relative;
            width: 100%;
            max-width: 35rem;
            height: 100%;
            border: 1px solid #cfc7c7;
            border-radius: 0.5ch;
            overflow: hidden;
            text-align: justify;
        }
        .text-container p{
            padding: 1rem;
        }
        .text-container h3{
            color: rgb(55, 173, 126);
            text-decoration: none;
            padding: 1rem 1rem;
            text-align: center;
            font-weight: 900;
            margin-bottom: -1rem;
        }
        .text-container img {
            display: block; 
            width:100%;
            aspect-ratio: auto; 
            object-fit: cover;
        }
        input {
            margin-bottom: 1rem;
        }
        textarea {
            margin-bottom: .5rem;
        }
        p {
            max-width: 80ch;
        }
    }

footer {
    width:auto;
    height: 150px;
    border-top: 1px solid #cfc7c7;
    background-color: rgb(255, 255, 255);
    p{
        margin-top: 1.5rem;
        padding-left: 4rem;
    }
    .socials-container {
        position: relative;
        width: 30%;
        display: flex;
        justify-content: left;
        flex-direction: row;
        gap: 2rem;
        margin: 1rem 4rem;
    }
    .icon-container img{
        border: 2px solid #000000;
        border-radius: 50%;
        border-color: rgb(51, 154, 113);
        padding: 3px;     
        max-height: 30px;
        max-width: auto;
    }
}

